<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <div class="container col-md-6 mt-5">
        <div class="alet alert-success">
            <strong><h2>Do you want to delete this Record: {{ del_rec.id }}</h2></strong>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-gropu">
                <input type="submit" value="delete"name="submit"
                class="btn btn-outline-danger">
                <a href="{% url 'show' %}" class="btn btn-outline-warning">Cancel</a>
            </div>
        </form>    
    </div>        


</body>
</html>

